1.Convert a Tuple t = (1,2,3,4,5) to a list 
  
  sol:
       t =(1,2,3,4,5)
       print(list(t))

2.WAP to join a list and a tuple:

  sol:
      L = [1,3,5,7]
      T = (8,6,4,2) 
      S =  list(T)
      L.extend(T)
      LS = L
      print(LS)

3. What is difference between list and tuple. 

   sol:
       The main difference between lists and a tuples is the fact that lists are mutable        whereas tuples are immutable.

4.Print the list in reverse order
   
  sol:
      l = ['a', 'd', 'c', 'A', 'C'] 
      l.reverse()
      print(l)

5.Print Elements at Odd indexes from a list (Do not use loop)
  
  sol:
      l = [10,11,20, 21,30, 31, 40, 41] 
      res = l[1::2]
      print(res) 

6.How many ways you can copy a list. 
 sol:
   two ways
    x = [1,2,3,4]
    y = x[:]
    z  = x.copy()




7.Predict output 
  
  sol:
       a
       5 

8.Predict output 
  
  sol: [1, 4, 6, 8]
       [1, 3, 5, 7]

9.Predict output 
  
  sol: 
        [1, 3, 5, [7, 9]]
        [1, 3, 5, [7, 9], 11, 13]
   
10.Predict output 
  
  sol:
      <class 'tuple'>
      <class 'int'>
      <class 'int'>
      <class 'tuple'>

11.Try to represent a matrix with following data in python:

   sol:
       l = [[1,2,3],[4,5,6],[7,8,9]]  
       for i in range(len(l)):
           for j in range(len(l[i])):
               print('%d' %l[i][j],end =' ')
           print()

12.Predict output
   
 sol:
      NameError: name 't2' is not defined

13.Predict output
   
 sol:
      ('s', 't', 'r', 'i', 'n', 'g')
      ('g', 'n', 'i', 'r', 't', 's')
      ('n', 's')

14.Predict output
   
 sol:
     True
     False
     1
     0

15.Write a program to input a string and print if it is palindrome or not. 
   
   sol: s1 = input("enter the string)
        s2 = s1[::-1]
        if s1==s2:
            print("the given string is polindrome")
        else: 
            print("the given string is polindrome")


16.Use the range method and create a tuple containing the following values: 
      (20, 15, 10, 5)

   sol:
       l = tuple(range(20,1,-5))
       print(l)
     
17.WAP to convert string to list of characters. 
   
   sol:
       s = "uday"
       print(list(s))

18.What is the return type of:

   sol:
       <class 'list'>
       <class 'NoneType'>
       <class 'str'>
       <class 'bool'>

 








'











 