1.Guess output of each slice:
    1. s[-1]     sol:d
    2. s[::-1]   sol:detneirO tcejbO si nohtyP
    3. s[:-1]    sol:Python is Object Oriente
    4. s[1:1]    sol:
    5. s[4:10]   sol:on is
 
2.What error do you see for following statements: 
  
  IndexError: string index out of range

3.Do you get any error for the following code, if not give the output: 
 
  NameError: name 's' is not defined


4. Find output of the following:
   
   a) 6
     abc
      3

   b)['a#b#c#d#']
     ['a', 'b', 'c', 'd', '']
     a$b$c$d$

   c) av
 
   d)False
   
   e)0,1,2

   f)abcba
     0,0,0,

5. WAP to input a string and remove all spaces from it. 

    s = "  uday kumar  "
    print(s.strip())

6.What does this symbol denote: 

    [] = Empty list

7. WAP to print all methods(functions/operations) available in a string (Hint : dir())

   sol:     print(dir(str))



8. Write statement to check if rstrip method is available in the str class.
  (Hint : Use the find function or in) 
   
   sol:print(dir(str))
      "rstrip" in dir(str)
      print("True" if True else "False")

9. WAP to store the following patterns in a string variable and then print them: 

   p = """
*****************
        *
        *
        *
        *
        *
        *
        *
        *
        *
        *
 """
  print(p) 


   u = """
   *      *
   * * *  *
   *  *   *
   *      *
   """

  print(u) 


l = """

     _______________
     |              |
     O              |
    /|\             |
    / \             |
                    |
                    |
____________________|                    


"""
print(l)


10.WAP to input a string and replace all space with new lines (\n) and print again.

   sol:
         s = "uday kumar gampa"
         print(s.replace(' ','\n'))


11. WAP to input complete name(first and last name separated by space) and print first and last
    name separately along with their length in upper case.  
    
    sol:
         s  = input("enter your name:")
         f,l = s.split(' ')
         firstname = f.upper()
         lastname  = l.upper()
         print('first name {0} and its length{1}'.format(firstname,len(firstname)))
         print('last name {0} and its length{1}'.format(lastname,len(lastname)))

12.WAP to input a string and split it into 2 halves. The string can be of any length 
  
   sol:
        def split_into_two_string(a,b):
             if (len(s))%2==0:
                   s1,s2 = s[:h],s[h:]
                   return s1,s2
             else:
                   n =h+1
                   s1,s2 =s[:h],s[n:]
                   return s1, s2

       s = input("enter the string:")
       h =int(len(s)/2)   
       split_into_two_string(s,h)
    

         
         










 













