
Q1. 6 19



Q2.s = input('Enter a string: ')
  
      print('length of string is',len(s))
    


Q3.

num1 = int(input('Enter 1st number:'))
      num2 = int(input('Enter 2nd number:'))
      print('The sum is ',num1 + num2)
      print('The difference is ',num1-num2)

Q4.abde



Q5.abde



Q6.abababab
    


Q7. ab

       ab
    
       ab

       ab
    


Q8. s = input('Enter the string :')
       n = int(input('Enter a number:'))
       print((s + '\n') * n)



Q9. Gaurav
    
       None
    


Q10. <class 'int'>



Q11. <class 'str'>
     
        26


Q12.

Q14. s1 = int(input('Enter 1st number: '))
         s2 = int(input('Enter 2nd number: '))
         s3 = int(input('Enter 3rd number: '))
         s4 = int(input('Enter 4th number: '))
         avg = (s1 + s2 + s3 + s4) / 4
         print("Average: ", avg)
        

Q16. __main__

Q17. __main__

Q18.

Q19. __main__
        builtins
        int    