1) WAP to input 2 strings and swap the strings
===============================================================================
def swapstring (s1, s2):
    s1, s2 = s2, s1
    print(s1,s2)

swapstring("Python", "Java")





2) WAP to generate 4 random numbers in the range 0-26 and print their average
===============================================================================
from random import randrange
def avgOfRandomNUms():
    avrg =  (random.randrange(0,26) + \
            random.randrange(0,26) + \
            random.randrange(0,26) + \
            random.randrange(0,26))/4
    print(avrg)

avgOfRandomNUms()



3.)WAP to generate and print a random uppercase or lowercase alphabet. Try these:
• Create a string containing all alphabets and then select a random alphabet.
• Check the module string
===============================================================================
from random import randint
def printRandomly():
    s = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
    idx = random.randint(0,50)
    
    print( s[idx])

printRandomly()


4)#WAF get_si() that takes Principle, Rate and Time as arguments and returns the SimpleInterest.
===============================================================================
def get_si(p,r,t):
    return (p*r*t)/100
get_si(100,8,2)



5)WAF get_amount() that takes Principle, Rate and Time as arguments and returns the
Total amount using the get_si() function from above to calculate the SI. Also provide
Rate = 10 and Time = 1 as default arguments.
===============================================================================
def get_si(p,r=10,t=1):
    return (p*r*t)/100
get_si(100)




6)
# WAF get_amount() that takes Principle, Rate and Time as arguments and returns the
# Total amount using the get_si() function from above to calculate the SI. Also provide
# Rate = 10 and Time = 1 as default arguments.
==============================================================================
def compundinterest(p,r,t):
    totamount= p*((1+(r/100))**t)    
    interest = totamount - p
    return(interest, totamount)

ci, totamt = compundinterest(100,8,3)
print(ci, totamt)


7)WAP get_q_r() taking 2 numbers as parameters and returns the quotient and remainder in the form of a tuple.
======================================================================================
# WAP get_q_r() taking 2 numbers as parameters and returns the quotient and remainder in the form of a tuple.

def get_q_r(x, y ):
    tup = ((x/y), (x%y))
    print(type(tup))
    return tup
print (get_q_r(6,4))


8)#  WAP to find the length of hypotenuse of a right angled triangle, input the height and base from user.
=================================================================================
def hypotenuse(b, h):
    return ((b**2 + h**2) ** 0.5 )

print(hypotenuse(3,4))



9)
# WAP to input number of seconds and print in days, hours, minutes and seconds
# ex: input = 10000 
# Output = 0 day 2 hour 46 minute 40 second
========================================================================================
def secstodays(secs):
    print('Days = ', secs/3600)
    print('Hrs = ', secs/3600)
    print('mins = ', secs/60)
    print('secs = ', secs)
secstodays(10000) 

10) Check your version of python interpreter without opening the interpreter (Which command needs to be used on the command line).
============================================================================================
python --V


11) Find output
=============================================================================================
Ans: 2, -2


12) Find output
=============================================================================================
None

