Q1: m = int(input("Enter first number: "))
    n = int(input("Enter second number: "))
    if n % m == 0:
      print("True")
    else:
      print("False")
      
Q2: s = input("Enter string: ")
    s = s.lower()
    s1 = s[::-1]
    if s1 == s:
      print("Palindrome")
    else:
      print("Not a Palindrome")
      
Q3: s1 = int(input("Enter 1st side: "))
    s2 = int(input("Enter 2nd side: "))
    s3 = int(input("Enter 3rd side: "))
    if s1 == s2 and s1 == s3 and s2 == s3:
      print("Equilateral")
    elif s1 == s2 or s1 == s3 or s2 == s3:
      print("Isosceles")
    else:
      print("Scalene")
      
Q4: n = int(input("Enter number: "))
    if n % 2 == 0:
      print("Even")
    else:
      print("Odd")
     
Q5: n = int(input("Enter age: "))

    if n in range (0,13):
      print("Child")
    elif n in range (13,18):
      print("Teen")
    elif n in range (18,51):
      print("Adult")
    elif n in range (51,101):
      print("Senior Citizen")
    elif n > 100:
      print("Congratulations")
      
Q6: year = int(input("Enter year to be checked:"))
    count = 0
    s = str(year)
    for c in s:
      count += 1
    
    if count != 4 or year < 0:
      print("Please enter a 4 digit number that is greater than 0")

    if year%4==0 and year%100!=0 or year%400==0:
      print("Leap year")

    else:
      print("Not a leap year")
      
Q7: s = input("Enter string:")
    count = 0
    for c in s:
      count += 1
    if count % 2 == 0:
      print(s.lower())
    else:
      print(s.upper())
      
Q8: s = input("Enter string: ")
    if 'egg' in s.lower():
      print("Non - Veg")
    else:
      print("Veg")
      
Q9: True
    True
    Weird!!
    [4, 3, 2, 1]
    
Q10:  marks1 = float(input("Enter marks of subject 1: "))
      marks2 = float(input("Enter marks of subject 2: "))
      marks3 = float(input("Enter marks of subject 3: "))
      marks4 = float(input("Enter marks of subject 4: "))
      marks5 = float(input("Enter marks of subject 5: "))

      total = (marks1 + marks2 + marks3 + marks4 + marks5) / 5

      if total >= 90 and total <= 100:
        print("Grade - A")
      if total >= 80 and total <= 89:
        print("Grade - B")
      if total >= 60 and total <= 79:
        print("Grade - C")
      elif total < 60 and total >=0:
        print("Grade - F")
      else:
        print("Please enter a marks between 0 and 100!")
        
Q11:  salary = int(input("Enter salary:"))
      age = int(input("Enter age:"))
      if (salary == 0 and salary <= 250000) and (age < 0 or age >= 60 ):
        print("Tax is 0%")
      elif (salary > 250000 and salary <= 500000) and (age < 60 ):
        print("Tax is 5%")
      elif (salary > 250000 and salary <= 500000) and (age >= 60 ):
        print("Tax is 3%")
      elif (salary > 500000 and salary <= 100000) and (age >= 60 ):
        print("Tax is 8%")
      elif (salary > 500000 and sal <= 100000) and (age < 60 ):
        print("Tax is 10%")
      elif (salary > 100000) and (age >= 60 ):
        print("Tax is 12%")
      elif (salary > 100000) and (age < 60 ):
       print("Tax is 15%")
      
Q12:  10
      10
      10
      OMG
      
Q13:  def bmi_funct(w , h):
      return (w / (h * h)) * 10000

      weight = int(input("Enter weight in kgs: "))
      height = int(input("Enter height in cms: "))

      bmi = bmi_funct(weight , height)

      if bmi <= 18.5:
        print('Your BMI is', bmi,'which means you are underweight.')

      elif bmi > 18.5 and bmi < 25:
        print('Your BMI is', bmi,'which means you are normal.')

      elif bmi > 25 and bmi < 30:
        print('your BMI is', bmi,'overweight.')

      elif bmi > 30:
        print('Your BMI is', bmi,'which means you are obese.')

Q14:  a = int(input("Enter age of 1st person: "))
      b = int(input("Enter age of 2nd person: "))
      c = int(input("Enter age of 3rd person: "))

      lis = [a , b , c]
      lis.sort()
      print("Oldest is ", lis[2], "years old")
      print("Youngest is ", lis[0], "years old")

Q15:  n = int(input("Enter number: "))

      if (n % 5 == 0) and (n % 7 == 0):
        print("Divisible")
      else:
        print("Not divisible")
