Q1: t = (1 , 2 , 3 , 4 , 5)
    lis = list(t)
    print(lis, type(lis), type(t))
    
Q2: L = [1, 3, 5, 7]
    T = (8, 6, 4, 2)
    LS = L + list(T)
    print(LS)
    
Q3: Lists are mutable whereas Tuples are immutable

Q4: L = ['a', 'd', 'c', 'A', 'C']
    print(L[::-1])
    
Q5: L = [10, 11, 20, 21, 30, 31, 40, 41]
    print(L[1::2])
    
Q6: 3. By slicing, using list() or list.copy()

Q7: a 
    5

Q8: [1, 4, 6, 8]
    [1, 3, 5, 7]

Q9: [1, 3, 5, [7, 9]]
    [1, 3, 5, [7, 9], 11, 13]
    
Q10: <class 'tuple'>
     <class 'int'>
     <class 'int'>
     <class 'tuple'>
     
Q11: ls = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
     print(ls)
     
Q12: t2 not defined

Q13: ('s', 't', 'r', 'i', 'n', 'g')
     ('g', 'n', 'i', 'r', 't', 's')   
     ('n', 's')
     
Q14: False
     False
     1
     0
     
Q15: s = input("Enter a string: ")
     ss = s[::-1]
     r = (s == ss)
     a = ["Not Palindrome", "Is Palindrome"]
     print(a[r])
 
Q16: t = tuple(range(20, 0, -5))
     print(t)
     
Q17: s = input("Enter string: ")
     L = list(s)
    print(L)
    
Q18: <class 'list'>
     <class 'NoneType'>
     <class 'str'>
     <class 'bool'>
