Q1: n = int(input("Enter n: "))
	  for i in range(1 , n+1):
		  print(i, end = ' ')

Q2:	n = int(input("Enter n: "))
	  s = 0
	  for i in range(1 , n+1):
      s += i
	  print("Sum: ", s)

Q3:	n = int(input("Enter n: "))
	  for i in range(n , 0, -1):
      print(i)
	
Q4:	n = int(input("Enter n: "))
	  f = 1
	  for i in range(1 , n + 1):
    	f *= i
	  print("Factorial: ", f)

Q5:	n = int(input("Enter n: "))
	  prev = 0
	  nex = 1
	  for i in range(0 , n):
      print(prev , end = ' ')
    	fib = prev + nex
    	prev = nex
    	nex = fib    

Q6:	n = input("Enter number: ")
	  dig = list(n)
	  print(dig)

Q7:	n = input("Enter number: ")
	  a = []
	  for i in n:
    	a.append(int(i))
	  print(sum(a))

Q8:	n = int(input("Enter n: "))
	  s = 0
	  for i in range(1 , n + 1):
      f = 1
    	for j in range(1 , i + 1):
        f *= j
    	s += f
	  print("Sum of factorial: ", s)

Q9:	n = int(input("Enter number: "))
	  exp = int(input("Enter power: "))
	  prod = 1
	  for i in range(1 , exp + 1):
    	prod *= n
	  print(prod)

Q10: for i in range(0 , 5):
    	for j in range(0 , i + 1):
        print('*', end = '')
    	print()
	*
	**
	***
	****
	*****
	
	for i in range(5 , 0, -1):
    		for j in range(0 , i):
        			print('*', end = '')
    	print()
	*****
	****
	***
	**
	*
	
	for i in range(5):
    for j in range(4 - i):
        print(' ', end = '')
    for j in range(i + 1):
        print('*', end = '')
    print()
	
	    *
   	 **
  	***
 	 ****
	*****
	
	Pyramid:
	k = 8
	for i in range(5): 
    for j in range(0, k): 
      print(end=" ") 
    k -= 1
    for j in range(0, i+1): 
      print("* ", end="") 
    print() 
	
Q11:  for i in range(1 , 6):
   		  for j in range(i):
          print(i, end = '')
        print()
	
	1
	22
	333
	4444
	55555
	
	for i in range(1 , 6):
    for j in range(1, i+1):
      print(j, end = '')
    print()
	
	1
	12	
	123
	1234
	12345
	
	k = 5
	for i in range(1 , 6):
    for j in range(1, i+1):
      print(k, end = '')
    print()
    k -= 1
	
	5
	44
	333
	2222
	11111
	
	for i in range(1 , 6):
    for j in range(5 - i):
      print(' ', end = '')
    for j in range(i):
      print(i, end = '')
    print()
	     
       1
      22
	   333
	  4444
	 55555
	
Q12:	a = 'ABCDEF'
	    for i in range(5):
        for j in range(i + 1):
          print(a[j], end = '')
    	print()
	
	A
	AB
	ABC
	ABCD
	ABCDE

	num = 65
	for i in range(5):
    for j in range(i + 1):
      print(chr(num), end = '')
      num += 1
  print()
	A
	BC
	DEF
	GHIJ
	KLMNO

	a = 'ABCDEF'
	for i in range(5):
    for j in range(i + 1):
      print(a[i], end = '')
  print()
	A
	BB
	CCC
	DDDD
	EEEEE
	
	
