A1: def swap(x,y):
        x,y = y,x
        print("x is :", x)
        print("y is :", y)
    s1 = input("")
    s2 = input("")
    swap(s1, s2)
    
A2: import random
    def rand(s1, s2, s3, s4):
        print((s1+s2+s3+s4)/4)
    s1 = random.randrange(0, 26)
    s2 = random.randrange(0, 26)
    s3 = random.randrange(0, 26)
    s4 = random.randrange(0, 26)
    rand(s1, s2, s3, s4)  
    
A3: def alph():
        x = random.randrange(65, 90)
        print(chr(x))
    alph()    
    
A4: def get_si(p, r, t):
        si = (p*r*t)/100
        return (si)
    a = float(input())    
    b = float(input())
    c = float(input())
    get_si(a,b,c)  
    
A5: def get_amount(p, r = 10, t = 1):
        return(get_si(p, r, t))
    p = float(input())    
    get_amount(p)    
    
A6: def get_ci(p, r, t):
        ci = p * (pow((1 + r / 100), t))
        return(ci)
    a = float(input())
    b = float(input())
    c = float(input())
    get_ci(a, b, c)   
    
A7: def get_q_r(x= 10, y = 20):
        z = (x/y, x%y)
        return (z)
    get_q_r()  
    
A8: import math
    def hyp(a, b):
        print(math.sqrt((a*a)+(b*b)))
    h = float(input())
    b = float(input())
    hyp(h, b)    
    
A9: def sec(s):
        print(s/86400, "days", s/3600, "hours", s/60, "minutes", s, "seconds")
    s = int(input())
    sec(s) 
    
A10: python3 --version

A11: 2, -2

A12: None

A13: import cmath
     x = int(input())
     y = int(input())
     z = complex(x, y)
     print("re :", z.real, "im :", z.imag)
