A1: f = float(input('Temperature in Fahrenheit:'))
    c = (f - 32) * (5/9)
    print('Temperature in celsius is', c)
    
A2: def square(s1,s2):
        print(pow(int(s1),int(s2)))
    square(4,2)
    square(4,3)
    
A3: n = int(input())
    m = int(input())
    print(pow(n,2) + pow(m,2))  
    
A4: n = int(input())
    m = int(input())
    print(pow(n,m))
    print(n**m)
    
A5: def intrst(p, t, R): 
        print(p*(1+((R/100)*t)))
    intrst(10000, 5, 3.875) 
    
A6: def compound(p,r,n,t):    
        print(p * (1 + r / n) ** (n * t))          
    compound(5000,0.05,12,10)      
        
A7: n = int(input())
    print(n * (n + 1) / 2)      
    
A8: x = int(input())
    y = int(input())
    temp = x 
    x = y
    y = temp
    print("x =", x)
    print("y =", y) 
    
            (or)
            
    x = int(input('Enter x value'))
    y = int(input('Enter y value'))
    x, y = y, x
    print("x =", x)
    print("y =", y)       
    
A9: print(ord('\t'))
    print(ord('\n'))
    print(ord('\r'))
    print(ord('\\'))
    print(ord('\f'))
    print(ord('\v'))
    print(ord(' ')) 

A10: s1 = input("")
     print("ASCII value of '+s1+' is :", ord(s1))
     
A11: import math
     Area = float(input())
     pi = 3.14
     r = math.sqrt(Area/pi)
     print("radius =", r)
     print("circumference = ", 2*pi*r) 
    
A12: s1 = int(input('s1 marks :'))
     s2 = int(input("s2 marks :"))
     s3 = int(input("s3 marks :"))
     s4 = int(input("s4 marks :"))
     s5 = int(input("s5 marks :"))
     print((s1+s2+s3+s4+s5)/5)   
    
A13: import cmath
     x = float(input())
     y = float(input())
     z = complex(x, y)
     print("re :", z.real, "im :", z.imag)    
    
    
