1 (6,19)

2 s1= input("Enter a String:" )
   print(len(s1))
  
3 n1 = int(input("enter 1st num :"))
  n2 = int(input("enter 2nd num :")) 

  print(n1 +n2)
  print(n1 -n2)
  
4. abde

5. abde

6. abababab

7. ab
   ab	
   ab	
   ab
   
8. s1 =input()
num= int(input("Enetr a num"))
print((s1+'\n')*num)

9. Gaurav
   None
   
10. <class 'int'>

11. <class 'str'>
	26


12. math.sqrt()
import math


13.
import math
n= int(input("enter a Number:"))
print(math.sqrt(n))	


14.
n1 = int(input())
n2 = int(input())
n3 = int(input())
n4 = int(input())

avg = (n1+n2+n3+n4)/4
print(avg)

15.returns the absolute value of the argument.

16.
__main__

17.
__main__

18.
N

19.

__main__
builtins
int






