==========================================================================================

#Solution 1

1. d
2. detneirO tcejbO si nohtyP
3. Python is Object Oriente
4. (Blank Space)
5. on is


==========================================================================================

#Solution 2

Error : String Index Out of Range

==========================================================================================

#Solution 3

Error : 's' is not defined

==========================================================================================

#Solution 4

Output :
(a)	6
	abc
	3

(b)	['a#b#c#d#']
	['a', 'b', 'c', 'd', '']
	a$b$c$d$

(c)	av

(d)	x = 'abc'
	y = 'ab'
	print('1>2' if len(x)>len(y) else '2>1')

(e)	0,1,2

(f)	abcba
	0,0,0,

	(If we correct code by 's = s.upper()' in line 2
	then ouput becomes ABCBA and 2,0,0,


=============================================================================================

#Solution 5

x = input('Enter a string : ')
print(x)
print(x.replace(' ', ''))

=============================================================================================

#Solution 6

[] = Empty list

=============================================================================================

#Solution 7

print(dir(str))

==============================================================================================

#Solution 8

print(dir(str))
"rstrip" in dir(str)
print("True" if True else "False")

==============================================================================================

#Solution 9


s = """
*****
  *
  *
  *
  *
"""
print(s)

x = """
*      *
* * * *
*  *  *
*     *
"""

print(x)

z = """
 __________
 |        |
          |
 o        |
/|\       |
          |
/ \       |
          |
__________|

"""
print(z)

==============================================================================================

#Solution 10

s = input('Enter a string : ')
print(s)
s = s.replace(' ', '\n')
print(s)

===============================================================================================

#Solution 11

***Pending. Will be updated soon***
===============================================================================================

#Solution 12

***Pending. Will be updated soon***

==============================================================================================






















 