t = (1,2,3,4,5) 
l = list( t )
print(l,type(l))
Ans:
[1, 2, 3, 4, 5] <class 'list'>

L = [1,3,5,7]
T = (8,6,4,2)
LS = print(L,T)
Ans:[1, 3, 5, 7] (8, 6, 4, 2)

l = ['a','d', 'c', 'A', 'C']
print(l[::-1])
Ans:['C', 'A', 'c', 'd', 'a']

l = [10,11,20, 21,30, 31, 40, 41]
print(l[::2])
Ans:[10, 20, 30, 40]

n_list = ["Happy", [2,0,1,5]]
print(n_list[0][1])
print(n_list[1][3])
print(len(n_list))
Ans:
a
5
2

odd = [2,4,6,8]
odd[0] = 1
print(odd)
odd[1:4] = [3,5,7]
print(odd)
Ans:
[1, 4, 6, 8]
[1, 3, 5, 7]

odd = [1,3,5]
odd.append([7,9])
print(odd)
odd.extend([11,13])
print(odd)
Ans:
[1, 3, 5, [7, 9]]
[1, 3, 5, [7, 9], 11, 13]

x = 1,2,3;print(type(x))
x = (1);print(type(x))
x = 1;print(type(x))
x = 1,;print(type(x))
Ans:
<class 'tuple'>
<class 'int'>
<class 'int'>
<class 'tuple'>

import numpy as np
A = np.array([[1, 2, 3], [4, 5, 6],[7,8,9]])
print(A)
Ans:
[[1 2 3]
 [4 5 6]
 [7 8 9]]

t1 = tuple('string')
t2 = tuple('abcd')
t3 = t1 + t2
print(t3)
Ans:
('s', 't', 'r', 'i', 'n', 'g', 'a', 'b', 'c', 'd')

t = tuple('string')
print(t)
print(t[::-1])
print(t[::2][::-2])
Ans:
('s', 't', 'r', 'i', 'n', 'g')
('g', 'n', 'i', 'r', 't', 's')
('n', 's')

t = tuple([10,20,30,40,50,60])
print(60 in t)
print('60' in t)
print(int(10 in t))
print(int(1 in t))
Ans:
True
False
1
0

#Use the range method and create a tuple containing the following values:(20, 15, 10, 5)
t = tuple([5,10,15,20])
print(t)
Ans:
(5, 10, 15, 20)

#WAP to convert string to list of characters.
s = 'abcd'
print(list(s))
Ans:['a', 'b', 'c', 'd']

print( type( '1 2'.split()))
print(type( [1,3,2].sort()))
print(type('abc'.upper()))
print( type( 1 in [1,2]))
Ans:
<class 'list'>
<class 'NoneType'>
<class 'str'>
<class 'bool'>