1.6 19

2.s= input("Enter a string: ")
  print(len(s))

3.a=int(input("Enter 1st number: "))
  b=int(input("Enter 2nd number: "))
  print("sum:"a+b)
  print("diff:"a-b)

4.abde

5.abde

6.abababab

7.ab
  ab
  ab
  ab

8.s= input("enter a string: ")
  n= input("enter a number: ")
  r= s+'\n'
  print(r*n)

9.Gaurav

10.int

11.str
   26

12 math.sqrt(); First import math

13 q = int(input('Enter number: '))
   print(math.sqrt(q))
     
14 s1 = int(input('Enter 1st number: '))
   s2 = int(input('Enter 2nd number: '))
   s3 = int(input('Enter 3rd number: '))
   s4 = int(input('Enter 4th number: '))
   avg = (n1 + n2 + n3 + n4) / 4
   print("Average: ", avg)
     
15 Help on built-in function abs in module builtins:

     abs(x, /)
     Return the absolute value of the argument.     
 
16 __main__

17 __main__

18 N

19 __main__
     builtins
     int